#!/usr/bin/env python
PACKAGE = "usb_cam"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("brightness",    int_t,    0, "the camra 's brightness", 12,  0, 255)
gen.add("contrast",    int_t,    0, "An Integer parameter", 46,  0, 255)
gen.add("saturation",    int_t,    0, "An Integer parameter", 61,  0, 255)
gen.add("sharpness",    int_t,    0, "An Integer parameter", 119,  0, 255)
gen.add("autoexposure",    int_t,    0, "An Integer parameter", 0,  0, 1)
gen.add("exposure",    int_t,    0, "An Integer parameter", 400, 0, 500)
gen.add("auto_white_balance",    int_t,    0, "An Integer parameter", 0,  0, 1)
gen.add("white_balance",    int_t,    0, "the camra 's white_balance", 5037,  0, 8000)
gen.add("gain",    int_t,    0, "the camra 's gain", 30,  0, 100)




exit(gen.generate(PACKAGE, "usb_cam", "dynamic"))
